{
  "seeds": {
    "zones": 1690477603.636273,
    "nodes": 1690477813.254151,
    "agents": 1690477925.336275
  },
  "city": {
    "xLength": 1200,
    "yLength": 1200,
    "workFromHomeRatio": 0.2,
    "homesWithCarsRatio": 0.2,
    "workFromHomeTiming": [9, 17]
  },
  "links": {
    "numCentralHubs": [4, 6]
  },
  "subZones": {
    "apartment": {
      "color": "blue",
      "buildingArea": 6000, 
      "buildingTypes": ["housing", "work"],
      "maxWorkers": [9, 10],
      "numResidents": [100, 200],
      "timings": {
        "work": {
          "time": [8, 19]
        }
      }
    }
  },
  "zones": {
    "residential": {
      "buildingArea": 7000, 
      "landAreaRatio": 0.7, 
      "maxBuildings": 50, 
      "color": "red",
      "buildingTypes": ["housing"],
      "numResidents": [100, 200]
    }, 
    "industrial": {
      "buildingArea": 24000, 
      "landAreaRatio": 0.1, 
      "maxBuildings": 10, 
      "color": "orange",
      "buildingTypes": ["work"],
      "subZones": ["apartment"],
      "maxWorkers": [90, 100],
      "timings": {
        "work": {
          "time": [8, 16],
          "peopleVariation": 1 
        }
      }
    }, 
    "commercial": {
      "buildingArea": 10000, 
      "landAreaRatio": 0.1, 
      "maxBuildings": 100, 
      "color": "green",
      "buildingTypes": ["leisure", "work"],
      "maxWorkers": [80, 100],
      "timings": {
        "leisure": {
          "time": [8, 22],
          "normalTimeDistribution": 1,
          "averageDuration": 4
        },
        "work": {
          "time": [7, 22],
          "normalTimeDistribution": 1.5
        }
      }
    }, 
    "offices": {
      "buildingArea": 5000,
      "landAreaRatio": 0.05,
      "maxBuildings": 2,
      "color": "brown",
      "buildingTypes": ["work", "leisure"],
      "maxWorkers": [70, 100],
      "subZones": ["apartment"],
      "timings": {
        "work": {
          "time": [8, 16],
          "normalTimeDistribution": 1
        },
        "leisure": {
          "time": [16, 24],
          "averageDuration": 1,
          "normalTimeDistribution": 2
        }
      }
    },
    "schools": {
      "buildingArea": 5000,
      "landAreaRatio": 0.05,
      "maxBuildings": 1,
      "color": "purple",
      "buildingTypes": ["work"],
      "maxWorkers": [80, 100],
      "timings": {
        "work": {
          "time": [8,16]
        }
      }
    }
  }
}

