{
  "city": {
    "xLength": 1000,
    "yLength": 1000,
    "pctWorkFromHome": 20
  },
  "zones": {
    "residential": {
      "area": 5750, 
      "landAreaPct": 0.5, 
      "minBuildings": 1, 
      "color": "red",
      "types": ["housing"],
      "numPeople": [1, 6]
    }, 
    "industrial": {
      "area": 12000, 
      "landAreaPct": 0.1, 
      "minBuildings": 1, 
      "color": "orange",
      "types": ["work"],
      "numWorkers": 100
    }, 
    "commercial": {
      "area": 10000, 
      "landAreaPct": 0.1, 
      "minBuildings": 1, 
      "color": "green",
      "types": ["leisure", "work"],
      "numWorkers": 100
    }, 
    "apartment": {
      "area": 25000, 
      "landAreaPct": 0.2, 
      "minBuildings": 1, 
      "color": "blue",
      "types": ["housing", "work"],
      "numWorkers": 10,
      "numPeople": [100, 200]
    },
    "offices": {
      "area": 5000,
      "landAreaPct": 0.05,
      "minBuildings": 1,
      "color": "brown",
      "types": ["work"],
      "numWorkers": 100
    },
    "schools": {
      "area": 50000,
      "landAreaPct": 0.05,
      "minBuildings": 1,
      "color": "purple",
      "types": ["work"],
      "numWorkers": 1000
    }
  }
}

